# hackerthon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devjeong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjeong/myapplication/: BaseFragment.kt  MainActivity.kt  MyApplication.kt  UtilityBase.kt
app/src/main/java/com/devjeong/myapplication/audio/: AudioActivity.kt  AudioBookFragment.kt  AudioBookListAdapter.kt  AudioBookScriptAdapter.kt  AudioBookViewModel.kt  AudioHomeFragment.kt  ImageAdapter.kt
app/src/main/java/com/devjeong/myapplication/audio/model/: AudioBookApi.kt  AudioBookClient.kt  Book.kt  fetchAudioUrl.kt
app/src/main/java/com/devjeong/myapplication/community/: CommunityActivity.kt  CommunityAdapter.kt  CommunityChatActivity.kt  CommunityChatFragment.kt  CommunityHomeFragment.kt  CommunityViewModel.kt
app/src/main/java/com/devjeong/myapplication/community/model/: CommunityApi.kt  CommunityClient.kt  CommunityData.kt
app/src/main/java/com/devjeong/myapplication/community/model/paging/: CommentPagingSourceFactory.kt  CommunityChatViewModel.kt  CommunityPagingAdapter.kt  CommunityPagingRepository.kt  CommunityPagingSource.kt
app/src/main/java/com/devjeong/myapplication/main/model/: AiMessage.kt  ChatBotBuilder.kt  ChatbotApi.kt  ChatbotDto.kt  HomeBannerData.kt  SelectCelebModel.kt
app/src/main/java/com/devjeong/myapplication/main/view/: AiChatAdapter.kt  AiChatFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  RankingAdapter.kt  RankingFragment.kt  SelectCelebFragment.kt
app/src/main/java/com/devjeong/myapplication/main/viewmodel/: SelectCelebViewModel.kt
app/src/main/java/com/devjeong/myapplication/mainview/: SelectCelebFragment.kt
app/src/main/java/com/devjeong/myapplication/tutorial/: TutorialActivity.kt
app/src/main/java/com/devjeong/myapplication/util/: Contants.kt  Time.kt
app/src/main/res/drawable/: alarm.xml  answer_box_shape.xml  audio_book_btn.xml  back_button.xml  book_item_border.xml  calender.xml  celeb_change.xml  chat_bot_btn.xml  combined_home_drawble.xml  community_btn.xml  play.xml  point.xml  point_null.xml  popularity_down.xml  popularity_rank.xml  popularity_up.xml  profile_image_background.xml  question_box_shape.xml  rank_btn.xml  rounded_search_shape.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_audio.xml  activity_community.xml  activity_community_chat.xml  activity_main.xml  audio_book_item.xml  audio_home_item.xml  audio_recommanded_card.xml  community_chat_item.xml  community_item.xml  fragment_ai_chat.xml  fragment_audio_book.xml  fragment_audio_home.xml  fragment_community_chat.xml  fragment_community_home.xml  fragment_home.xml  fragment_ranking.xml  fragment_select_celeb.xml  home_popular_item.xml  message_item.xml  rank_item.xml
app/src/main/res/navigation/: audio_nav_graph.xml  community_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devjeong/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
