<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_nav_graph"
    app:startDestination="@id/communityChatFragment">

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="com.devjeong.myapplication.community.CommunityHomeFragment"
        android:label="fragment_community_home"
        tools:layout="@layout/fragment_community_home" />
    <fragment
        android:id="@+id/communityChatFragment"
        android:name="com.devjeong.myapplication.community.CommunityChatFragment"
        android:label="fragment_community_chat"
        tools:layout="@layout/fragment_community_chat" />
</navigation>