<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/audioCardView"
            android:layout_width="121dp"
            android:layout_height="151dp"
            android:gravity="center"
            android:background="@drawable/book_item_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/audioBookName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audioBookImg"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/last_leaf" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioBookName"
            android:text="@{title}"
            android:hint="1.천원돌파 그랜라간"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="11"
            app:layout_constraintTop_toBottomOf="@+id/audioCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>